<?php

/**
 * Implements hook_preprocess_paragraph__feature_item().
 */
function stitchlyn_theme_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->bundle() === 'feature_item') {
    // Make sure the field_icon is not empty.
    if (!$paragraph->get('field_icon')->isEmpty()) {
      // Get the string value from the text field.
      $icon_value = $paragraph->get('field_icon')->value;

      // Pass it to the Twig template.
      $variables['icon'] = $icon_value;
    }
  }

  if ($paragraph->bundle() === 'st') {
    if (!$paragraph->get('field_stat_number')->isEmpty()) {
      $stat_number = $paragraph->get('field_stat_number')->value;
      $variables['stat_number_value'] = $stat_number;
    }
    if (!$paragraph->get('field_stat_label')->isEmpty()) {
      $stat_label = $paragraph->get('field_stat_label')->value;
      $variables['stat_number_label'] = $stat_label;
    }
  }

  if ($paragraph->bundle() == 'cta_banner') {

    if (!$paragraph->get('field_banner_button_1')->isEmpty()) {
      $link_item = $paragraph->get('field_banner_button_1')->first();
      $url = $link_item->getUrl();
      $title = $link_item->title;

      // Get actual URL as a string.
      $variables['link_url_1'] = $url->toString();
      $variables['link_title_1'] = $title ?: $url->toString(); // fallback to URL if no title
    }
    if (!$paragraph->get('field_banner_button_2')->isEmpty()) {
      $link_item = $paragraph->get('field_banner_button_2')->first();
      $url = $link_item->getUrl();
      $title = $link_item->title;

      // Get actual URL as a string.
      $variables['link_url_2'] = $url->toString();
      $variables['link_title_2'] = $title ?: $url->toString(); // fallback to URL if no title
    }    
  }

}
