<?php

/**
 * Implements hook_preprocess_paragraph__feature_item().
 */
function stitchlyn_theme_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->bundle() === 'feature_item') {
    // Make sure the field_icon is not empty.
    if (!$paragraph->get('field_icon')->isEmpty()) {
      // Get the string value from the text field.
      $icon_value = $paragraph->get('field_icon')->value;

      // Pass it to the Twig template.
      $variables['icon'] = $icon_value;
    }
  }

  if ($paragraph->bundle() === 'st') {
    if (!$paragraph->get('field_stat_number')->isEmpty()) {
      $stat_number = $paragraph->get('field_stat_number')->value;
      $variables['stat_number_value'] = $stat_number;
    }
    if (!$paragraph->get('field_stat_label')->isEmpty()) {
      $stat_label = $paragraph->get('field_stat_label')->value;
      $variables['stat_number_label'] = $stat_label;
    }
  }  

}