<?php

use Drupal\Core\Menu\MenuTreeParameters;

/**
 * Implements hook_preprocess_paragraph__feature_item().
 */
function stitchlyn_theme_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->bundle() === 'feature_item') {
    // Make sure the field_icon is not empty.
    if (!$paragraph->get('field_icon')->isEmpty()) {
      // Get the string value from the text field.
      $icon_value = $paragraph->get('field_icon')->value;

      // Pass it to the Twig template.
      $variables['icon'] = $icon_value;
    }
  }

  if ($paragraph->bundle() === 'st') {
    if (!$paragraph->get('field_stat_number')->isEmpty()) {
      $stat_number = $paragraph->get('field_stat_number')->value;
      $variables['stat_number_value'] = $stat_number;
    }
    if (!$paragraph->get('field_stat_label')->isEmpty()) {
      $stat_label = $paragraph->get('field_stat_label')->value;
      $variables['stat_number_label'] = $stat_label;
    }
  }

  if ($paragraph->bundle() == 'cta_banner') {

    if (!$paragraph->get('field_banner_button_1')->isEmpty()) {
      $link_item = $paragraph->get('field_banner_button_1')->first();
      $url = $link_item->getUrl();
      $title = $link_item->title;

      // Get actual URL as a string.
      $variables['link_url_1'] = $url->toString();
      $variables['link_title_1'] = $title ?: $url->toString(); // fallback to URL if no title
    }
    if (!$paragraph->get('field_banner_button_2')->isEmpty()) {
      $link_item = $paragraph->get('field_banner_button_2')->first();
      $url = $link_item->getUrl();
      $title = $link_item->title;

      // Get actual URL as a string.
      $variables['link_url_2'] = $url->toString();
      $variables['link_title_2'] = $title ?: $url->toString(); // fallback to URL if no title
    }    
  }

}

/**
 * Implements hook_preprocess_page().
 */
function stitchlyn_theme_preprocess_page(array &$variables) {
  $main_menu = \Drupal::menuTree()->load('main', new MenuTreeParameters());
  $main_menu_tree = \Drupal::menuTree()->build($main_menu);
  $variables['page']['main_menu'] = $main_menu_tree;

  $account_menu = \Drupal::menuTree()->load('account', new MenuTreeParameters());
  $account_menu_tree = \Drupal::menuTree()->build($account_menu);
  $variables['page']['account_menu'] = $account_menu_tree;

   // Load social-links menu items.
  $variables['page']['social_links'] = \Drupal::menuTree()->load('social-links', new \Drupal\Core\Menu\MenuTreeParameters());

  // Load support menu items.
  $variables['page']['support_menu'] = \Drupal::menuTree()->load('support', new \Drupal\Core\Menu\MenuTreeParameters());

  // Render them into link data (title and url).
  foreach (['social_links', 'support_menu'] as $menu_key) {
    $menu_items = [];
    $tree = $variables['page'][$menu_key];
    $manipulated = \Drupal::menuTree()->transform($tree, []);
    $rendered = \Drupal::menuTree()->build($manipulated);
    $variables['page'][$menu_key] = [];

    foreach ($manipulated as $item) {
      if (isset($item->link)) {
        $variables['page'][$menu_key][] = [
          'title' => $item->link->getTitle(),
          'url' => $item->link->getUrlObject()->toString(),
        ];
      }
    }
  }

  // Load backend (admin sidebar) menu items.
  $backend_menu = \Drupal::menuTree()->load('backend', new \Drupal\Core\Menu\MenuTreeParameters());
  $manipulated_backend = \Drupal::menuTree()->transform($backend_menu, []);
  $variables['page']['backend_menu'] = [];

  foreach ($manipulated_backend as $item) {
    if (isset($item->link)) {
      $variables['page']['backend_menu'][] = [
        'title' => $item->link->getTitle(),
        'url' => $item->link->getUrlObject()->toString(),
      ];
    }
  }
}

function stitchlyn_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (strpos(\Drupal::request()->getPathInfo(), '/dashboard') === 0) {
    $suggestions[] = 'page__dashboard';
  }
}